# PROF2022-control1

my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  Asignatura.java  Matricula.java
my-app/src/test/java/com/mycompany/app/: MatriculaTest.java
