<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <url>http://maven.apache.org</url>
<properties>
		      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		      <junit-jupiter.version>5.10.0</junit-jupiter.version>
		      <maven.version>3.8.0</maven.version>
		      <java.version>11</java.version>
		      <mockito.version>5.7.0</mockito.version>
		  </properties>
		    <dependencies>
		      <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>3.8.1</version>
		        <scope>test</scope>
		      </dependency>
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-core</artifactId>
		        <version>${mockito.version}</version>
		        <scope>test</scope>
		      </dependency>
		      
		      <dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-junit-jupiter</artifactId>
		        <version>${mockito.version}</version>
		        <scope>test</scope>
		      </dependency>
		      <dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest</artifactId>
		        <version>2.2</version>
		        <scope>test</scope>
		      </dependency> 
		    </dependencies>
		    <build>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>${maven.version}</version>
		          <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		          </configuration>
		        </plugin>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.22.0</version>
		      </plugin>
		      </plugins>
		    </build>
		</project>

